#aboutme {
  padding: 80px 20px;
  text-align: center;
  background-color: #fff;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333;
}

.aboutme-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutme-img-container {
  flex: 1 1 200px;
  display: flex;
  justify-content: center;
}

.aboutme-img {
  width: 180px;
  height: 180px;
    padding: 10px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top center; /* 위쪽 중심으로 보여줌 */
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

.aboutme-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutme-intro {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 30px;
}

.aboutme-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
}

.info-card {
    flex: 1 1 calc(33.333% - 20px); /* 3열 */
    min-width: 180px;
    padding: 12px 16px;
    background-color: #f8f8f8;
    border-radius: 12px;
    /*box-shadow: 0 4px 12px rgba(0,0,0,0.08);*/
    display: flex;
    align-items: center;
    gap: 10px;
    word-break: break-word;
    overflow: hidden;
}

.icon {
    font-size: 1.5rem;
}

/* 모바일 대응 */
@media (max-width: 768px) {
    .aboutme-container {
        flex-direction: column;
        align-items: center;
    }
    .aboutme-info-container {
        align-items: center;
        text-align: center;
    }
    .aboutme-cards {
        grid-template-columns: 1fr;
    }
    .info-card {
        width: 90%;
    }
}
